# free-note-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  QUICKSTART_REGISTRY.md  README.md  asyncapi.yaml  build.gradle  docker-compose.yml  keystore.jks  keystore.p12  main.py  prometheus.yml  register-schemas.sh  server-cert.pem  settings.gradle  truststore.p12
UtilityProcessor/: build.gradle
UtilityProcessor/src/main/java/com/freenote/: Main.java
UtilityProcessor/src/main/java/com/freenote/annotations/: ClassOnlyAnnotation.java  Factory.java  FullToolAnnotation.java  MethodOnlyAnnotation.java  Singleton.java  Subclass.java  Superclass.java  TestAnnotation.java  URIHandleAnnotation.java  URIHandlerImplementation.java  WebSocketEndpoint.java  WebSocketServer.java
UtilityProcessor/src/main/java/com/freenote/exceptions/: ProcessingException.java  TwoSingletonException.java  URIHandlerException.java
UtilityProcessor/src/main/java/com/freenote/processors/: BeanProviderProcessor.java  FactoryProcessor.java  SingletonProcessor.java  WebServerProcessor.java
UtilityProcessor/src/main/java/com/freenote/processors/group/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java
UtilityProcessor/src/main/java/com/freenote/utils/: LogUtils.java
UtilityProcessor/src/test/java/annotation/: Factory.java
UtilityProcessor/src/test/java/group/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java
UtilityProcessor/src/test/java/pizza/: CalzonePizza.java  DummyPizza.java  MargheritaPizza.java  Meal.java  PizzaStore.java  PizzaStoreUsingFactory.java  RandomPizza.java  Tiramisu.java
UtilityProcessor/src/test/java/processor/: FactoryProcessor.java
deploy/: spotbugs-config.properties
docs/: SCHEMA_REGISTRY_SETUP.md  index.html  (+1 more)
free-draw/: PERSISTENCE_FLOW.md  REDIS_SETUP.md  build.gradle
free-draw/src/main/java/com/freedraw/: CoreDraftProcessor.java  DraftService.java  EchoServerV2.java  FreeNoteServer.java  ModernEchoServer.java  SSLFreeNoteServer.java
free-draw/src/main/java/com/freedraw/common/: EnvironmentVariable.java
free-draw/src/main/java/com/freedraw/connections/: Connection.java  ConnectionPool.java
free-draw/src/main/java/com/freedraw/dto/: DraftContent.java  DraftRequest.java  DraftRequestContent.java  DraftRequestData.java  DraftResponseContent.java  DraftResponseData.java  ShapeData.java
free-draw/src/main/java/com/freedraw/endpoint/: FreeNoteEndpoint.java  NIOEchoEndpoint.java  NewEchoFrameEndpointHandlerImpl.java  NewEchoHandlerImpl.java
free-draw/src/main/java/com/freedraw/entities/: Draft.java  DraftAction.java
free-draw/src/main/java/com/freedraw/exception/: DraftNotFoundException.java
free-draw/src/main/java/com/freedraw/factory/: ApplicationFrameFactory.java  ServerApplicationFrameFactory.java
free-draw/src/main/java/com/freedraw/legacy/: FreeNoteServer.java  SSLFreeNoteServer.java
free-draw/src/main/java/com/freedraw/models/common/: AppMessage.java  MessagePayload.java  MessageType.java
free-draw/src/main/java/com/freedraw/models/core/: Connection.java  Draft.java  DraftAction.java  DraftContent.java  DraftRequest.java  DraftResponseData.java  Room.java  RoomManager.java  RoomRegistry.java
free-draw/src/main/java/com/freedraw/models/enums/: ActionType.java  DraftActionType.java  DraftRequestType.java  MessageType.java
free-draw/src/main/java/com/freedraw/registry/: SchemaRegistryClient.java
free-draw/src/main/java/com/freedraw/repository/: DraftRepository.java  InMemDraftRepositoryImpl.java  RedisRepositoryImpl.java
free-draw/src/main/java/com/freedraw/resources/: RedisClient.java
free-draw/src/main/java/com/freedraw/responses/: InternalServerError.java  ServerResponse.java
free-draw/src/main/java/com/freedraw/server/: FreeNoteEndpoint.java
free-draw/src/main/java/com/freedraw/service/: DraftService.java
free-draw/src/main/java/com/freedraw/utils/: FrameUtils.java
free-draw/src/main/java/com/freedraw/validation/: RegistrySchemaValidator.java
free-draw/src/main/resources/: redis.properties
free-draw/src/test/java/com/freedraw/example/: RedisRepositoryExample.java
free-draw/src/test/java/com/freedraw/repository/: RedisRepositoryImplTest.java
free-draw/src/test/java/com/freedraw/validation/: SchemaStructureTest.java  SchemaValidationTest.java
observability/: build.gradle
observability/src/main/java/otel/: GlobalOpenTelemetryManualInstrumentationUsage.java  SampleGlobalOpenTelemetry.java
observability/src/main/java/otel/metrics/: AbstractGauge.java  MetricFactory.java  MetricUtils.java  MetricsCollection.java
observability/src/main/java/otel/metrics/core/: LatencyMetric.java  PointInTimeMetric.java  RealtimeMetric.java
observability/src/main/java/otel/metrics/core/impl/: OtelAccumulateMetric.java  OtelLatencyMetric.java  OtelPointInTimeMetric.java  OtelRealtimeMetric.java
observability/src/main/java/otel/sdk/: ContextPropagatorsConfig.java  OpenTelemetrySdkConfig.java  ResourceConfig.java  SamplerConfig.java  SdkMeterProviderConfig.java  SdkTracerProviderConfig.java  SpanExporterConfig.java  SpanLimitsConfig.java  SpanProcessorConfig.java
observability/src/main/java/otel/sdk/context/: ContextPropagatorsConfig.java
observability/src/main/java/otel/sdk/exporter/: SamplerConfig.java  SpanExporterConfig.java  SpanLimitsConfig.java  SpanProcessorConfig.java
observability/src/main/java/otel/sdk/provider/: OpenTelemetrySdkConfig.java  SdkMeterProviderConfig.java  SdkTracerProviderConfig.java  StandardProvider.java
observability/src/main/java/otel/sdk/resources/: ResourceConfig.java
observability/src/main/java/otel/span/: SpanUsageExample.java
trial/: build.gradle
trial/src/main/: k6-loadtest.ts
trial/src/main/java/com/trial/: ContextUsage.java  DiceApplication.java  Main.java  RollController.java
trial/src/main/java/sdk/: CompositeCondition.java  CompositeInput.java  ContainsCondition.java  DateCondition.java  DateOperator.java  NumericCondition.java  Operator.java  SemverCondition.java  SingleCondition.java  StringCondition.java  StringOperator.java  UnleakSDK.java
trial/src/main/resources/: log4j2.xml
(+444 files in other folders)
