plugins {
    id 'java'
}

group = 'com.freenote'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def otelVersion = "1.60.1"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation platform("io.opentelemetry:opentelemetry-bom:${otelVersion}")
    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-context"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "io.opentelemetry:opentelemetry-sdk-extension-jaeger-remote-sampler"
    implementation "io.opentelemetry:opentelemetry-exporter-logging"
    implementation "io.opentelemetry:opentelemetry-exporter-logging-otlp"
    implementation "io.opentelemetry.semconv:opentelemetry-semconv:1.30.0"
    implementation "io.opentelemetry.semconv:opentelemetry-semconv-incubating:1.30.0-alpha"
    implementation("io.opentelemetry:opentelemetry-exporter-prometheus:1.60.1-alpha")

    // This artifact is legacy and not part of the 1.60.1 BOM
    implementation("io.opentelemetry:opentelemetry-sdk-extension-resources:1.19.0")
    implementation("io.opentelemetry:opentelemetry-exporter-jaeger:1.34.1")
}

test {
    useJUnitPlatform()
}
