plugins {
    id 'java'
}

group = 'com.freenote'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation("io.opentelemetry:opentelemetry-context:1.60.1")
    implementation platform("io.opentelemetry:opentelemetry-bom:1.61.0-SNAPSHOT")
    implementation('io.opentelemetry:opentelemetry-api')
}

test {
    useJUnitPlatform()
}