plugins {
    id 'java'
    id("org.springframework.boot") version "3.0.6"
    id("io.spring.dependency-management") version "1.1.0"
}

group = 'com.freenote'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation("org.springframework.boot:spring-boot-starter-web")
}

test {
    useJUnitPlatform()
    environment "JAVA_TOOL_OPTIONS", "-javaagent:opentelemetry-javaagent.jar"
    environment "OTEL_TRACES_EXPORTER", "logging"
    environment "OTEL_METRICS_EXPORTER", "logging"
    environment "OTEL_LOGS_EXPORTER", "logging"
    environment "OTEL_METRIC_EXPORT_INTERVAL", "15000"
}

tasks.register('trialBootRun', Exec) {
    group = "application"
    description = "Builds and runs the bootJar with OpenTelemetry agent."
    dependsOn tasks.named('bootJar')

    commandLine "java", "-javaagent:opentelemetry-javaagent.jar", "-jar", tasks.named('bootJar').get().archiveFile.get().asFile.absolutePath

    environment "OTEL_TRACES_EXPORTER", "logging"
    environment "OTEL_METRICS_EXPORTER", "logging"
    environment "OTEL_LOGS_EXPORTER", "logging"
    environment "OTEL_METRIC_EXPORT_INTERVAL", "15000"
}