plugins {
    id 'java'
}

group = 'com.freenote'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor project(":UtilityProcessor")
    implementation("org.apache.logging.log4j:log4j-core:2.25.1")
    implementation("org.apache.logging.log4j:log4j-api:2.25.1")

    implementation("org.redisson:redisson:4.1.0")

    // JSON Processing
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    implementation("com.fasterxml.jackson.core:jackson-core:2.20.0")

    implementation("com.fasterxml.jackson.core:jackson-annotations:2.20")
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation(project(":"))
    implementation(project(":UtilityProcessor"))

}

test {
    useJUnitPlatform()
}